<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendee List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px 0 #000;
            border-radius: 10px;
        }

        .attendee {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Attendee List</h1>
    </header>

    <div class="container">
        <div class="attendee">
            <h2>John Doe</h2>
            <p>Email: john@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Event: Conference</p>
        </div>

        <div class="attendee">
            <h2>Jane Smith</h2>
            <p>Email: jane@example.com</p>
            <p>Phone: +1 (987) 654-3210</p>
            <p>Event: Wedding</p>
        </div>

        <!-- Add more attendee examples as needed -->

    </div>

</body>

</html>