<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px 0 #000;
            border-radius: 10px;
        }

        .event {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Event List</h1>
    </header>

    <div class="container">
        <div class="event">
            <h2>Event 1: Conference</h2>
            <p>Type: Conference</p>
            <p>Date: November 1, 2023</p>
            <p>Time: 10:00 AM</p>
        </div>

        <div class="event">
            <h2>Event 2: Wedding</h2>
            <p>Type: Wedding</p>
            <p>Date: December 15, 2023</p>
            <p>Time: 4:00 PM</p>
        </div>

        <!-- Add more event examples as needed -->

    </div>

</body>

</html>
