<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 20px 0 #000;
            border-radius: 10px;
        }

        form {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px 0 #000;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 8px 0;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .payment-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        p {
            font-size: 18px;
            color: #333;
        }
        .btn {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>

<body>
            <h2>Create Event</h2>

            <label for="event_name">Event Name</label>
            <input type="text" id="event_name" name="event_name" required>

            <label for="event_type">Event Type</label>
            <select id="event_type" name="event_type" required>
                <option value="Conferences">Conferences</option>
                <option value="Seminars">Seminars</option>
                <option value="Company Meetings and Off-sites">Company Meetings and Off-sites</option>
                <option value="Company Party">Company Party</option>
                <option value="Parties">Parties</option>
                <option value="Weddings">Weddings</option>
                <option value="Festivals">Festivals</option>
                <option value="Charity Events">Charity Events</option>
                <option value="Product Launch">Product Launch</option>
                <option value="Exhibitions">Exhibitions</option>
                <option value="Workshops">Workshops</option>

            </select>

            <label for="event_date">Event Date</label>
            <input type="date" id="event_date" name="event_date" required>

            <label for="event_time">Event Time</label>
            <input type="time" id="event_time" name="event_time" required>

            <div class="payment-section">
                <h3>Payment Information</h3>

                <label for="payment_method">Payment Method</label>
                <select id="payment_method" name="payment_method" required>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <!-- Add more payment method options as needed -->
                </select>

                <label for="card_number">Card Number</label>
                <input type="text" id="card_number" name="card_number" required>

                <label for="expiry_date">Expiry Date</label>
                <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required>

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>

                <p>Total Amount: ₹1500</p>
            </div>


<!--            <button><input type="submit" value="Create Event"></button>-->

            <button class="btn"><a href="/payment">create event</a></button>
        </form>
    </div>

</body>

</html>
