<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <body>
    <h1>Event Management System</h1>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    <a href="{% url 'create_event' %}" class="btn btn-primary">Event Creation</a>
    <a href="{% url 'List of Events' %}" class="btn btn-primary">Event list</a>
    <a href="{% url 'Attendee list' %}" class="btn btn-primary">Attendee list</a>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Events</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px 0 #000;
            border-radius: 10px;
        }

        .event-type {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>


    <header>
        <h1>Types of Events</h1>
    </header>

    <div class="container">
        <div class="event-type">
            <h2>Conferences</h2>
            <p>Conferences are gatherings of people who come together to discuss specific topics. They often include keynote speakers, workshops, and networking opportunities.</p>
            <img src="conference.jpg">
        </div>

        <div class="event-type">
            <h2>Weddings</h2>
            <p>Weddings are joyous occasions where two people celebrate their love and commitment to each other. They typically include a ceremony, reception, and various traditions.</p>
            <img src="wedding.jpg">
        </div>

        <div class="event-type">
            <h2>Parties</h2>
            <p>Parties are social gatherings for fun and enjoyment. They can range from birthday parties and holiday celebrations to casual get-togethers with friends.</p>
            <img src="party.jpg">
        </div>

        <!-- Add more event types as needed -->

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>